# AluraRpa

./: AluraRpa.sln  README.md
AluraRpa/: AluraRpa.csproj  Program.cs  appsettings.json
AluraRpa/Application/Services/: AluraService.cs  IAluraService.cs
AluraRpa/Domain/: Result.cs
AluraRpa/Domain/Exceptions/: DomainException.cs
AluraRpa/Domain/Models/: Consulta.cs
AluraRpa/Domain/Services/: ConsultaService.cs  IConsultaService.cs
AluraRpa/Domain/Validators/: ConsultaValidator.cs
AluraRpa/Infra/Configurations/: Alura.cs  AppSettings.cs  ConfigureLog.cs  ConfigureServices.cs  ConsultaXPath.cs  IAppSettings.cs  ManagerConsole.cs
AluraRpa/Infra/Database/: AluraDbContext.cs  AluraDbContextFactory.cs
AluraRpa/Infra/Database/Configurations/: ConsultaConfiguration.cs
AluraRpa/Infra/Database/Models/: ConsultaModel.cs
AluraRpa/Migrations/: 20240603054600_Init.Designer.cs  20240603054600_Init.cs  AluraDbContextModelSnapshot.cs
